Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmMiniMap.frm
Module=modFuncs; modFuncs.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmButtons.frm
Form=frmStartup.frm
Form=frmStuff.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmInLevel.frm
Form=frmObjectProperties.frm
Form=frmEnemyProperties.frm
Form=frmPickupProperties.frm
Form=frmPolyProperties.frm
Form=frmMovepolyProperties.frm
IconForm="frmMain"
Startup="frmStartup"
HelpFile=""
Title="LEGO"
ExeName32="LEGO.EXE"
Path32="..\Build\Lego"
Command32=""
Name="LEGO"
HelpContextID="0"
Description="LEGO - The Editor For Haji World"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LEGO - The Map Editor For Haji World"
VersionCompanyName="Perplexed Productions"
VersionProductName="LEGO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
